<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1%;
            padding: 1%;
            box-sizing: border-box;
            font-family: fantasy;
            list-style: none;
            text-decoration: none;
        }
        nav > div{
            background-color: rgb(3, 43, 43);
        }
        nav >div >ul{
            display: flex; 
            justify-content: space-around; 
             align-items: center;
             padding: 20px 30px;
             font-size: 2vw;
        }
        nav >div >ul >li:hover {
            color: rgb(0, 119, 255);
        }
        a{
            text-decoration: none;
            color: rgb(228, 22, 22);
        }
        #box{
            width: 30vw;
            border: 1px solid #cecece;
            border-radius: 10px;
            margin: auto;
            margin-top: 3vh;
            background-color: yellow;
            color: rgb(15, 15, 15);
            font-size: 2vw;
            box-shadow: 1px 4px 5px 6px rgba(0,0,0,0.75);
            height: 60vh;
        }
        #box > p{
            margin: 1vw;
        }
        h1{
            color: rgba(0, 128, 0, 0.726);
            font-size: 3vw;
            text-align: center;
            margin-top: 10vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
               <a href="mainPage.html"> <li>Home Page</li></a>
                <li>Individual Brewery Page</li>
               <a href="searchPage.html"> <li>Search Page</li></a>
            </ul>
        </div>
    </nav>
    <h1>Detatil of the Berwery</h1>
    <div id="box"></div>
</body>
</html>
<script>
    let id=JSON.parse(localStorage.getItem('berweryid'))
    async function get(){
        try {
           let res=await fetch(`https://api.openbrewerydb.org/breweries/${id}`) 
           let data= await res.json()
           console.log(data)
           display(data)
        } catch (error) {
            console.log(error)
        }
    }
    get()

    const  display=(data)=>{
      let box=document.getElementById("box")
      box.innerHTML=``
      let type=document.createElement("p")
      type.innerHTML=`Type : ${data.brewery_type} `

      let city=document.createElement("p")
       city.innerHTML=` City : ${data.city} `

       let country=document.createElement("p")
       country.innerHTML=` Country : ${data.country} `

       let name=document.createElement("p")
       name.innerHTML=` Name : ${data.name} `

       let phone=document.createElement("p")
       phone.innerHTML=` Phone : ${data.phone} `

       let state=document.createElement("p")
       state.innerHTML=` State : ${data.state} `

       let website_url=document.createElement("p")
       website_url.innerHTML=` Website_url : ${data.website_url} `

       box.append(type,city,country,name,phone,state,website_url)
    }
</script>

